Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@Saurabh-HVT 
AuthorizeNet
/
sample-code-java
Public
Fork your own copy of AuthorizeNet/sample-code-java
Code
Issues
3
Pull requests
12
Actions
Projects
Security
Insights
sample-code-java/pom.xml
@gnongsie
gnongsie Update pom.xml
Latest commit 4273524 on Dec 19, 2021
 History
 4 contributors
@gnongsie@sunnyrajrathod@kikmak42@brianmc
69 lines (69 sloc)  1.92 KB

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<sdkVersion>2.0.5</sdkVersion>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.authorize.sample</groupId>
	<artifactId>SampleCode</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>SampleCode</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.authorize</groupId>
			<artifactId>anet-java-sdk</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>SampleCode</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.authorize.sample.SampleCode</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
                        <include>**/*.java</include>
                    </includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
